body,
html {
  height:100%;
  margin: 0px;
  padding: 0px;
  font-family: Helvetica, Arial, sans-serif;
}


#app {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 60px 1fr 60px;
  grid-template-areas:            /*not sure if this is right*/
    "header header header header"
    "main main main main"
    "footer footer footer footer"
  ;
  height: 100%;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: orange;
  padding: 10px;
  font-family: 'garamond', serif;
}

nav li {
  display: inline-block;
  margin: 10px;
  text-decoration: none;
}

.store-item span {
  margin: 10px;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  gap: 20px;
  background-color: orange;
  padding: 20px;
}

.store-item {
  border: 1px solid black;
  padding: 10px;
  text-align: center;
}

.store-item img {
  max-width: 50px;
  max-height: 50px;
  object-fit: cover;
}

footer {
  grid-area: footer;
  text-align: center;
  font-size: .7em;
}